FIREBASE_API_KEY=AIzaSyAW8UsuyZimeD9nJD3pNYQUfE-Y1M0s4sI
FIREBASE_AUTH_DOMAIN=expensify-c49be.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c49be.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c49be
FIREBASE_STORAGE_BUCKET=expensify-c49be.appspot.com
FIREBASE_MESSAGING_SENDER_ID=155869674948
FIREBASE_APP_ID=1:155869674948:web:672aee258303e3d1a57891
FIREBASE_MEASUREMENT_ID=G-9DPBNDPVMY
