FIREBASE_API_KEY=AAIzaSyDeqWg2mOI80PxLsEXntY-rUB6jn4TSoz0
FIREBASE_AUTH_DOMAIN=expensify-test-ec797.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-ec797.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-ec797
FIREBASE_STORAGE_BUCKET=expensify-test-ec797.appspot.com
FIREBASE_MESSAGING_SENDER_ID=110759102887
FIREBASE_APP_ID=1:110759102887:web:21b91ede98c1a689238e82
FIREBASE_MEASUREMENT_ID=G-J53S2E7LY1
